[settings]

multi_line_output = 3

known_standard_library = dataclasses,typing_extensions
known_third_party = click
known_first_party = python_anvil

combine_as_imports = true
force_grid_wrap = false
include_trailing_comma = true

lines_after_imports = 2
line_length = 88

profile = black
