[tox]
isolated_build = true
envlist = py37, py38, py39, py310

[testenv]
whitelist_externals = poetry
passenv = TESTS
commands =
    poetry install -v
    poetry run pytest {env:TESTS}

[testenv:package]
description = check sdist and wheel
skip_install = true
deps =
    poetry>=0.12
    twine
commands =
    poetry build
    twine check dist/*
